apiVersion: trustyai.opendatahub.io/v1alpha1
kind: GuardrailsOrchestrator
metadata:
  name: guardrails-orchestrator
spec:
  autoConfig:
    inferenceServiceToGuardrail: qwen25
    detectorServiceLabelToMatch: trustyai/guardrails
  enableBuiltInDetectors: false
  enableGuardrailsGateway: true
  logLevel: DEBUG
  replicas: 1